YouTubeViewers/Views/YouTubeViewersView.xaml

<UserControl x:Class="YouTubeViewers.Views.YouTubeViewersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTubeViewers.Views" 
             xmlns:components="clr-namespace:YouTubeViewers.Components" 
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel.Style>
            <Style TargetType="StackPanel">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsLoading}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            </StackPanel.Style>

            <custom:LoadingSpinner 
                Thickness="3"
                Diameter="100" 
                IsLoading="True"/>

            <TextBlock 
                Margin="0 10 0 0"
                TextAlignment="Center" 
                Text="Loading YouTube Viewers."/>
        </StackPanel>
        
        <Grid>
            <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsLoading}" Value="False">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            </Grid.Style>

            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasErrorMessage}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <TextBlock 
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding ErrorMessage}" 
                    Style="{StaticResource ErrorMessage}"/>
            </Grid>

            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasErrorMessage}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                Grid.Column="0"
                Text="YouTube Viewers"
                Style="{StaticResource PageHeader}"/>

                    <Button 
                Grid.Column="1"
                Command="{Binding AddYouTubeViewerCommand}"
                Content="Add"
                FontSize="16"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <components:YouTubeViewersListing 
                Grid.Column="0" 
                DataContext="{Binding YouTubeViewersListingViewModel}"/>

                    <components:YouTubeViewersDetails 
                Grid.Column="1" 
                DataContext="{Binding YouTubeViewersDetailsViewModel}"
                Margin="20 0 0 0"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
